home/mock/skillData.json (before)
[
    {
        "name": "MSSQL",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "Scss",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Oracle",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "Boostrap4",
        "description": "",
        "scale": "2.4"
    },
    {
        "name": "TweenMax",
        "description": "",
        "scale": "1.8"
    },
    {
        "name": "HTML5",
        "description": "",
        "scale": "2.4"
    },  
    {
        "name": "React",
        "description": "",
        "scale": "1.5"
    },
    {
        "name": "RWD",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "PostgreSQL",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "JavaScript",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Vue",
        "description": "",
        "scale": "1.5"
    },
    {
        "name": "jQuery",
        "description": "",
        "scale": "2.4"
    },
    {
        "name": "Java",
        "description": "",
        "scale": "1.8"
    },{
        "name": "SVN",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Git",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium quas suscipit numquam maxime quaerat saepe autem adipisci natus repellendus, quidem ipsa. Eius, error odit. Qui commodi ratione repudiandae ab illo provident deserunt itaque voluptas architecto at? Cupiditate dolorum quod, obcaecati ut incidunt ullam quos illo vel beatae laborum voluptas!",
        "scale": "1.8"
    },{
        "name": "CSS3",
        "description": "",
        "scale": "2.4"
    }
]

home/mock/skillData.json (after)
[
    {
        "name": "MSSQL",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "Scss",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Oracle",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "Boostrap4",
        "description": "",
        "scale": "2.4"
    },
    {
        "name": "TweenMax",
        "description": "我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安",
        "scale": "1.8"
    },
    {
        "name": "HTML5",
        "description": "我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安",
        "scale": "2.4"
    },  
    {
        "name": "React",
        "description": "",
        "scale": "1.5"
    },
    {
        "name": "RWD",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "PostgreSQL",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "JavaScript",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Vue",
        "description": "",
        "scale": "1.5"
    },
    {
        "name": "jQuery",
        "description": "",
        "scale": "2.4"
    },
    {
        "name": "Java",
        "description": "",
        "scale": "1.8"
    },{
        "name": "SVN",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Git",
        "description": "",
        "scale": "1.8"
    },{
        "name": "CSS3",
        "description": "",
        "scale": "2.4"
    }
]

home/mock/skillData.json (diff)
@@ -21,12 +21,12 @@
     },
     {
         "name": "TweenMax",
-        "description": "",
+        "description": "我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安",
         "scale": "1.8"
     },
     {
         "name": "HTML5",
-        "description": "",
+        "description": "我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安",
         "scale": "2.4"
     },  
     {
@@ -70,7 +70,7 @@
     },
     {
         "name": "Git",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium quas suscipit numquam maxime quaerat saepe autem adipisci natus repellendus, quidem ipsa. Eius, error odit. Qui commodi ratione repudiandae ab illo provident deserunt itaque voluptas architecto at? Cupiditate dolorum quod, obcaecati ut incidunt ullam quos illo vel beatae laborum voluptas!",
+        "description": "",
         "scale": "1.8"
     },{
         "name": "CSS3",
