mock/experienceData.json (before)
[   {
        "year": "2015/03",
        "description": "取得TOEIC多益測驗成績775分(<a href='https://drive.google.com/open?id=1ZoT4dRfLlQjf0YVu4OSCLEWQgsMu0RKg' target='_blank' title='多益成績單'>附件</a>)",
        "iconClass": "fa-trophy fa-2x",
        "color": "rgb(99, 165, 132)"
    },
    {
        "year": "2015/09 ~ 2016/06",
        "description2": "參與數學系與資拓宏宇合開之「資訊系統開發實務課程」，學習資料庫、Java、jQuery、CSS、HTML及軟體工程概論，建立基礎知識(<a href='https://drive.google.com/open?id=1pmegohFE07tkexJlSprKAdCrXOBN2pyv' target='_blank' title='課程結業證書'>附件</a>)",
        "description": "參與數學系與資拓宏宇合開之「資訊系統開發實務課程」，進行扎實的前後端課程訓練，並與組員一同完成「<a href='https://drive.google.com/open?id=1DY16JAFTxKJWjEFgha1HraJUgrQS_bQMfYQSkgy5P-w' target='_blank'>工時管理系統</a>」(<a href='https://drive.google.com/open?id=1pmegohFE07tkexJlSprKAdCrXOBN2pyv' target='_blank' title='課程結業證書'>附件</a>)",
        "iconClass": "fas fa-book fa-2x",
        "color": "#c75a5a"
    },
    {
        "year": "2016/06",
        "description": "於輔仁大學統計資訊學系畢業(<a href='https://drive.google.com/open?id=1EgXSGx5cLqhP5pQ9DCjjQ8VpB5bcN6ci' target='_blank' title='畢業證書'>附件</a>)",
        "iconClass": "fa-graduation-cap fa-2x",
        "color": "rgb(97, 113, 202)"
    },
    {
        "year": "2016/07 ~ 至今",
        "description": "擔任「資拓宏宇國際股份有限公司」之軟體工程師",
        "iconClass": "fa-briefcase fa-2x",
        "color": "#b35900"
    },
    {
        "year": "台9線蘇花公路<span>交通控制系統</span>",
        "description": "<div>負責雨量、能見度、風力資料收集、車道管制號誌軟體的開發與維護</div><div>根據通訊協定及施工規範，完成對設備的控制與操作畫面</div><div>視覺化呈現收集資料並自動回補缺少的資料、能設定排程時間與下載燈態的優先權</div>",
        "iconClass": "",
        "color": ""
    },
    {
        "year": "台61線西濱快速<span>公路交控系統</span>",
        "description": "<div>負責速限可變標誌、設備監視、設備維護管理軟體的前端開發與維護</div><div>撰寫簡訊信件寄送、報表列印與資料上傳</div><div>使用Highcharts.js繪製統計圖表</div><div>自製<a href='https://github.com/ann8355/dateUtil.github.io' target='_blank' title='日期共用元件'>日期共用元件</a></div>",
        "iconClass": "",
        "color": ""
    },
    {
        "year": "<a href='https://tod.moea.gov.tw/' target='_blank' class='detailTitle' title='進入網站'>經濟部主題式開<span>放資料服務網站</a></span>",
        "description": "<div>針對網站改版並符合無障礙網頁開發規範</div><div>與視覺設計師溝通合作，開發網頁前後台之前端功能與權限管理驗證</div><div>前後端分離，透過RESTful API串接資料</div>",
        "iconClass": "",
        "color": ""
    },
    {
        "year": "新北市交通與多<span>元資訊應用平台</span>",
        "description": "<div>負責交通資料收集、通訊監控軟體前端開發</div><div>使用Spring MVC＋Hibernate框架改寫及重構既有系統，提升程式效能與可讀性</div><div>應用Google Maps API呈現路段績效，並以第三方JS插件截圖匯出圖檔</div><div>修改版面配置，設計操作更簡潔順暢的UI</div>",
        "iconClass": "",
        "color": ""
    }
]

mock/experienceData.json (after)
[   {
        "year": "2015/03",
        "description": "取得TOEIC多益測驗成績775分(<a href='https://drive.google.com/open?id=1ZoT4dRfLlQjf0YVu4OSCLEWQgsMu0RKg' target='_blank' title='多益成績單'>附件</a>)",
        "iconClass": "fa-trophy fa-2x",
        "color": "rgb(99, 165, 132)"
    },
    {
        "year": "2015/09 ~ 2016/06",
        "description2": "參與數學系與資拓宏宇合開之「資訊系統開發實務課程」，學習資料庫、Java、jQuery、CSS、HTML及軟體工程概論，建立基礎知識(<a href='https://drive.google.com/open?id=1pmegohFE07tkexJlSprKAdCrXOBN2pyv' target='_blank' title='課程結業證書'>附件</a>)",
        "description": "參與數學系與資拓宏宇合開之「資訊系統開發實務課程」，進行扎實的前後端課程訓練，並與組員一同完成「<a href='https://drive.google.com/open?id=1DY16JAFTxKJWjEFgha1HraJUgrQS_bQMfYQSkgy5P-w' target='_blank'>工時管理系統</a>」(<a href='https://drive.google.com/open?id=1pmegohFE07tkexJlSprKAdCrXOBN2pyv' target='_blank' title='課程結業證書'>附件</a>)",
        "iconClass": "fas fa-book fa-2x",
        "color": "#c75a5a"
    },
    {
        "year": "2016/06",
        "description": "於輔仁大學統計資訊學系畢業(<a href='https://drive.google.com/open?id=1EgXSGx5cLqhP5pQ9DCjjQ8VpB5bcN6ci' target='_blank' title='畢業證書'>附件</a>)",
        "iconClass": "fa-graduation-cap fa-2x",
        "color": "rgb(97, 113, 202)"
    },
    {
        "year": "2016/07 ~ 2019/01",
        "description": "擔任「資拓宏宇國際股份有限公司」之軟體工程師",
        "iconClass": "fa-briefcase fa-2x",
        "color": "#b35900"
    },
    {
        "year": "台9線蘇花公路<span>交通控制系統</span>",
        "description": "<div>負責雨量、能見度、風力資料收集、車道管制號誌軟體的開發與維護</div><div>根據通訊協定及施工規範，完成對設備的控制與操作畫面</div><div>視覺化呈現收集資料並自動回補缺少的資料、能設定排程時間與下載燈態的優先權</div>",
        "iconClass": "",
        "color": ""
    },
    {
        "year": "台61線西濱快速<span>公路交控系統</span>",
        "description": "<div>負責速限可變標誌、設備監視、設備維護管理軟體的前端開發與維護</div><div>撰寫簡訊信件寄送、報表列印與資料上傳</div><div>使用Highcharts.js繪製統計圖表</div><div>自製<a href='https://github.com/ann8355/dateUtil.github.io' target='_blank' title='日期共用元件'>日期共用元件</a></div>",
        "iconClass": "",
        "color": ""
    },
    {
        "year": "<a href='https://tod.moea.gov.tw/' target='_blank' class='detailTitle' title='進入網站'>經濟部主題式開<span>放資料服務網站</a></span>",
        "description": "<div>針對網站改版並符合無障礙網頁開發規範</div><div>與視覺設計師溝通合作，開發網頁前後台之前端功能與權限管理驗證</div><div>前後端分離，透過RESTful API串接資料</div>",
        "iconClass": "",
        "color": ""
    },
    {
        "year": "新北市交通與多<span>元資訊應用平台</span>",
        "description": "<div>負責交通資料收集、通訊監控軟體前端開發</div><div>使用Spring MVC＋Hibernate框架改寫及重構既有系統，提升程式效能與可讀性</div><div>應用Google Maps API呈現路段績效，並以第三方JS插件截圖匯出圖檔</div><div>修改版面配置，設計操作更簡潔順暢的UI</div>",
        "iconClass": "",
        "color": ""
    },
    {
        "year": "2019/02 ~ 至今",
        "description": "擔任「香港商台灣邏輯媒體科技有限公司」之網頁前端工程師",
        "iconClass": "fa-briefcase fa-2x",
        "color": "#b35900"
    },
    {
        "year": "<a href='https://beautybee.com/' target='_blank' class='detailTitle' title='進入網站'>BeautyBee<span>美妝穿搭吃喝玩樂購物日常</a></span>",
        "description": "<div>使用Vue.js、Nuxt.js 開發網站前端</div><div>採用畫面元件驅動開發(CDD)方式，開發及改善產品使用的組件，並導入Storybook (UI 組件環境) 來建構共用元件庫</div><div>維護及優化提升頁面效能</div><div>解決跨平台、跨瀏覽器問題</div><div>實踐CI/CD、敏捷開發流程來完成產品開發</div><div>配合後端工程師串接RESTful API 資料</div><div>與UI/UX 設計師合作切版</div>",
        "iconClass": "",
        "color": ""
    }
]

mock/experienceData.json (diff)
@@ -18,7 +18,7 @@
         "color": "rgb(97, 113, 202)"
     },
     {
-        "year": "2016/07 ~ 至今",
+        "year": "2016/07 ~ 2019/01",
         "description": "擔任「資拓宏宇國際股份有限公司」之軟體工程師",
         "iconClass": "fa-briefcase fa-2x",
         "color": "#b35900"
@@ -44,6 +44,18 @@
     {
         "year": "新北市交通與多<span>元資訊應用平台</span>",
         "description": "<div>負責交通資料收集、通訊監控軟體前端開發</div><div>使用Spring MVC＋Hibernate框架改寫及重構既有系統，提升程式效能與可讀性</div><div>應用Google Maps API呈現路段績效，並以第三方JS插件截圖匯出圖檔</div><div>修改版面配置，設計操作更簡潔順暢的UI</div>",
+        "iconClass": "",
+        "color": ""
+    },
+    {
+        "year": "2019/02 ~ 至今",
+        "description": "擔任「香港商台灣邏輯媒體科技有限公司」之網頁前端工程師",
+        "iconClass": "fa-briefcase fa-2x",
+        "color": "#b35900"
+    },
+    {
+        "year": "<a href='https://beautybee.com/' target='_blank' class='detailTitle' title='進入網站'>BeautyBee<span>美妝穿搭吃喝玩樂購物日常</a></span>",
+        "description": "<div>使用Vue.js、Nuxt.js 開發網站前端</div><div>採用畫面元件驅動開發(CDD)方式，開發及改善產品使用的組件，並導入Storybook (UI 組件環境) 來建構共用元件庫</div><div>維護及優化提升頁面效能</div><div>解決跨平台、跨瀏覽器問題</div><div>實踐CI/CD、敏捷開發流程來完成產品開發</div><div>配合後端工程師串接RESTful API 資料</div><div>與UI/UX 設計師合作切版</div>",
         "iconClass": "",
         "color": ""
     }
