mock/skillData.json (before)
[
    {
        "name": "MSSQL",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "Scss",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Oracle",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "Boostrap4",
        "description": "",
        "scale": "2.4"
    },
    {
        "name": "TweenMax",
        "description": "我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安",
        "scale": "1.8"
    },
    {
        "name": "HTML5",
        "description": "我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安",
        "scale": "2.4"
    },  
    {
        "name": "React",
        "description": "",
        "scale": "1.5"
    },
    {
        "name": "RWD",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "PostgreSQL",
        "description": "",
        "scale": "1.2"
    },
    {
        "name": "JavaScript",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Vue",
        "description": "瞭解Vue及Vuex，且會使用Vue-cli 2開發專案",
        "scale": "1.5"
    },
    {
        "name": "jQuery",
        "description": "",
        "scale": "2.4"
    },
    {
        "name": "Java",
        "description": "",
        "scale": "1.8"
    },{
        "name": "SVN",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Git",
        "description": "",
        "scale": "1.8"
    },{
        "name": "CSS3",
        "description": "",
        "scale": "2.4"
    }
]

mock/skillData.json (after)
[
    {
        "name": "MSSQL",
        "description": "熟悉資料庫操作、使用及SQL語法",
        "scale": "1.2"
    },
    {
        "name": "Scss",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Oracle",
        "description": "熟悉資料庫操作、使用及SQL語法",
        "scale": "1.2"
    },
    {
        "name": "Boostrap4",
        "description": "",
        "scale": "2.4"
    },
    {
        "name": "TweenMax",
        "description": "我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安",
        "scale": "1.8"
    },
    {
        "name": "HTML5",
        "description": "我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安我是陳姵安",
        "scale": "2.4"
    },  
    {
        "name": "React",
        "description": "",
        "scale": "1.5"
    },
    {
        "name": "RWD",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "PostgreSQL",
        "description": "熟悉資料庫操作、使用及SQL語法",
        "scale": "1.2"
    },
    {
        "name": "JavaScript",
        "description": "",
        "scale": "2.1"
    },
    {
        "name": "Vue",
        "description": "瞭解Vue及Vuex，且會使用Vue-cli 2開發專案",
        "scale": "1.5"
    },
    {
        "name": "jQuery",
        "description": "",
        "scale": "2.4"
    },
    {
        "name": "Java",
        "description": "具有Spring MVC及Hibernate框架開發使用經驗，並熟悉物件導向設計、Java語言，及使用RMI對遠端物件做溝通",
        "scale": "1.8"
    },{
        "name": "SVN",
        "description": "會使用搭配Eclipse的SVN版本控管工具，及了解如何解決版本衝突問題",
        "scale": "2.1"
    },
    {
        "name": "Git",
        "description": "",
        "scale": "1.8"
    },{
        "name": "CSS3",
        "description": "",
        "scale": "2.4"
    }
]

mock/skillData.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "MSSQL",
-        "description": "",
+        "description": "熟悉資料庫操作、使用及SQL語法",
         "scale": "1.2"
     },
     {
@@ -11,7 +11,7 @@
     },
     {
         "name": "Oracle",
-        "description": "",
+        "description": "熟悉資料庫操作、使用及SQL語法",
         "scale": "1.2"
     },
     {
@@ -41,7 +41,7 @@
     },
     {
         "name": "PostgreSQL",
-        "description": "",
+        "description": "熟悉資料庫操作、使用及SQL語法",
         "scale": "1.2"
     },
     {
@@ -61,11 +61,11 @@
     },
     {
         "name": "Java",
-        "description": "",
+        "description": "具有Spring MVC及Hibernate框架開發使用經驗，並熟悉物件導向設計、Java語言，及使用RMI對遠端物件做溝通",
         "scale": "1.8"
     },{
         "name": "SVN",
-        "description": "",
+        "description": "會使用搭配Eclipse的SVN版本控管工具，及了解如何解決版本衝突問題",
         "scale": "2.1"
     },
     {
